# name: Cached Build
# description: Build rust program with cargo and cache it for all actions

# inputs:
#   cache_key:
#     description: keys for actions/cache
#     required: false
#     default: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
#   path:
#     description: path for actions/cache
#     required: false
#     default: |
#       ~/.cargo/bin/
#       ~/.cargo/registry/index/
#       ~/.cargo/registry/cache/
#       ~/.cargo/git/db/
#       target/

# runs:
#   using: composite
#   steps:
#     - name: Checkout Repo
#       uses: actions/checkout@v3

#     - name: Cache
#       id: cache-build
#       uses: actions/cache@v3
#       with:
#         path: ${{ inputs.path }}
#         key: cache-${{ inputs.cache_key }}

#     - name: Cargo build
#       if: steps.cache-dependencies.outputs.cache-hit != 'true'
#       run: cargo build --verbose
